/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project-5487.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\PRJEndPoint.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\PRJGameModeBase.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\PRJObstacle.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\PRJPawn.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\CustomGameInstance.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\HealthPickup.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\LevelLoader.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\ParentPlayer.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\ParentWeapon.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\Project.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\ProjectGameModeBase.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\TSHUD.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\TwinStickShooterPlayer.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\CustomGameInstance.gen.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\HealthPickup.gen.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\LevelLoader.gen.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\ParentPlayer.gen.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\ParentWeapon.gen.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\PRJEndPoint.gen.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\PRJGameModeBase.gen.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\PRJObstacle.gen.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\PRJPawn.gen.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\Project.init.gen.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\ProjectGameModeBase.gen.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\TSHUD.gen.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\TwinStickShooterPlayer.gen.cpp.obj"
"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\Default.rc2.res"
/OUT:"C:\Users\julia\Documents\UnrealEngineProject\ProjectUE4Game\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\UE4Editor-Project-5487.lib"
/INCLUDE:IMPLEMENT_MODULE_Project